token literal names:
null
'room'
'connects'
'to'
','
'contains'
'with'
'is'
null
null
null
null
null
null
null
null
null
'exit'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
OPENABLE_TYPE
ID
PICKUP
WIELDABLE
CONSUMABLE
VALUABLE
FOOD
OPENER
MONSTER
ROOMTYPE
WS
COMMENT
ERR
NEWLINE

rule names:
gamemap
room
connections
connection
contents
pickupContents
pickupList
openableContents
monsters
roomType
monsterList


atn:
[4, 1, 21, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 3, 1, 37, 8, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 4, 2, 46, 8, 2, 11, 2, 12, 2, 47, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 56, 8, 3, 10, 3, 12, 3, 59, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 64, 8, 4, 1, 4, 3, 4, 67, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 75, 8, 6, 10, 6, 12, 6, 78, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 94, 8, 10, 10, 10, 12, 10, 97, 9, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 98, 0, 25, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 84, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 90, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 1, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 33, 5, 9, 0, 0, 32, 34, 3, 8, 4, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 37, 3, 8, 4, 0, 36, 35, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 40, 3, 16, 8, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 43, 3, 18, 9, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 46, 3, 6, 3, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 5, 2, 0, 0, 52, 57, 5, 3, 0, 0, 53, 54, 5, 9, 0, 0, 54, 56, 5, 4, 0, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 9, 0, 0, 61, 7, 1, 0, 0, 0, 62, 64, 3, 10, 5, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 67, 3, 14, 7, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 5, 5, 0, 0, 69, 70, 3, 12, 6, 0, 70, 11, 1, 0, 0, 0, 71, 76, 5, 10, 0, 0, 72, 73, 5, 4, 0, 0, 73, 75, 5, 10, 0, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 13, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 5, 8, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 3, 12, 6, 0, 83, 15, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 86, 3, 20, 10, 0, 86, 17, 1, 0, 0, 0, 87, 88, 5, 7, 0, 0, 88, 89, 5, 17, 0, 0, 89, 19, 1, 0, 0, 0, 90, 95, 5, 16, 0, 0, 91, 92, 5, 4, 0, 0, 92, 94, 5, 16, 0, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 21, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 11, 25, 33, 36, 39, 42, 47, 57, 63, 66, 76, 95]