token literal names:
null
'room'
'connects'
'to'
','
'contains'
'with'
'is'
null
null
null
null
null
null
null
null
null
'exit'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
OPENABLE_TYPE
ID
PICKUP
WIELDABLE
CONSUMABLE
VALUABLE
FOOD
OPENER
MONSTER
ROOMTYPE
WS
COMMENT
ERR
NEWLINE

rule names:
gamemap
room
connections
connection
pickupContents
pickupList
openableContents
monsters
roomType
monsterList


atn:
[4, 1, 21, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 3, 1, 38, 8, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 4, 2, 44, 8, 2, 11, 2, 12, 2, 45, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 55, 8, 3, 10, 3, 12, 3, 58, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 66, 8, 5, 10, 5, 12, 5, 69, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 85, 8, 9, 10, 9, 12, 9, 88, 9, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 88, 0, 23, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 1, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 31, 5, 9, 0, 0, 30, 32, 3, 8, 4, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 35, 3, 12, 6, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 38, 3, 14, 7, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 41, 3, 16, 8, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 44, 3, 6, 3, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 5, 9, 0, 0, 49, 50, 5, 2, 0, 0, 50, 51, 5, 3, 0, 0, 51, 56, 5, 9, 0, 0, 52, 53, 5, 4, 0, 0, 53, 55, 5, 9, 0, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 3, 10, 5, 0, 61, 9, 1, 0, 0, 0, 62, 67, 5, 10, 0, 0, 63, 64, 5, 4, 0, 0, 64, 66, 5, 10, 0, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 5, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 3, 10, 5, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 5, 0, 0, 76, 77, 3, 18, 9, 0, 77, 15, 1, 0, 0, 0, 78, 79, 5, 7, 0, 0, 79, 80, 5, 17, 0, 0, 80, 17, 1, 0, 0, 0, 81, 86, 5, 16, 0, 0, 82, 83, 5, 4, 0, 0, 83, 85, 5, 16, 0, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 19, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 9, 23, 31, 34, 37, 40, 45, 56, 67, 86]