token literal names:
null
'pickup'
'admire'
'eat'
'wield'
'open'
'door'
'exit'
'describe'
'stats'
'help'
'talk'
'attack'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
WORD
WS
NEWLINE

rule names:
start
command
exploreCommand
battleCommand
commonCommands
pickupCommand
admireCommand
eatCommand
wieldCommand
openCommand
doorCommand
exitCommand
describeCommand
statsCommand
helpCommand
talkCommand
attackCommand


atn:
[4, 1, 15, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 56, 8, 3, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 0, 88, 0, 34, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 76, 1, 0, 0, 0, 22, 79, 1, 0, 0, 0, 24, 81, 1, 0, 0, 0, 26, 83, 1, 0, 0, 0, 28, 85, 1, 0, 0, 0, 30, 87, 1, 0, 0, 0, 32, 89, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 1, 1, 0, 0, 0, 36, 39, 3, 4, 2, 0, 37, 39, 3, 6, 3, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 51, 3, 8, 4, 0, 41, 51, 3, 24, 12, 0, 42, 51, 3, 26, 13, 0, 43, 51, 3, 10, 5, 0, 44, 51, 3, 12, 6, 0, 45, 51, 3, 14, 7, 0, 46, 51, 3, 16, 8, 0, 47, 51, 3, 18, 9, 0, 48, 51, 3, 20, 10, 0, 49, 51, 3, 22, 11, 0, 50, 40, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 42, 1, 0, 0, 0, 50, 43, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 56, 3, 8, 4, 0, 53, 56, 3, 32, 16, 0, 54, 56, 3, 30, 15, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 60, 3, 28, 14, 0, 58, 60, 3, 16, 8, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 5, 13, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 66, 5, 13, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 5, 13, 0, 0, 69, 15, 1, 0, 0, 0, 70, 71, 5, 4, 0, 0, 71, 72, 5, 13, 0, 0, 72, 17, 1, 0, 0, 0, 73, 74, 5, 5, 0, 0, 74, 75, 5, 13, 0, 0, 75, 19, 1, 0, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 5, 13, 0, 0, 78, 21, 1, 0, 0, 0, 79, 80, 5, 7, 0, 0, 80, 23, 1, 0, 0, 0, 81, 82, 5, 8, 0, 0, 82, 25, 1, 0, 0, 0, 83, 84, 5, 9, 0, 0, 84, 27, 1, 0, 0, 0, 85, 86, 5, 10, 0, 0, 86, 29, 1, 0, 0, 0, 87, 88, 5, 11, 0, 0, 88, 31, 1, 0, 0, 0, 89, 90, 5, 12, 0, 0, 90, 91, 5, 13, 0, 0, 91, 33, 1, 0, 0, 0, 4, 38, 50, 55, 59]