token literal names:
null
'pickup'
'admire'
'eat'
'wield'
'open'
'door'
'exit'
'describe'
'stats'
'help'
'attack'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
WORD
WS
NEWLINE

rule names:
start
command
exploreCommand
battleCommand
commonCommands
pickupCommand
admireCommand
eatCommand
wieldCommand
openCommand
doorCommand
exitCommand
describeCommand
statsCommand
helpCommand
attackCommand


atn:
[4, 1, 14, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 0, 83, 0, 32, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 73, 1, 0, 0, 0, 22, 76, 1, 0, 0, 0, 24, 78, 1, 0, 0, 0, 26, 80, 1, 0, 0, 0, 28, 82, 1, 0, 0, 0, 30, 84, 1, 0, 0, 0, 32, 33, 3, 2, 1, 0, 33, 1, 1, 0, 0, 0, 34, 37, 3, 4, 2, 0, 35, 37, 3, 6, 3, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 49, 3, 8, 4, 0, 39, 49, 3, 24, 12, 0, 40, 49, 3, 26, 13, 0, 41, 49, 3, 10, 5, 0, 42, 49, 3, 12, 6, 0, 43, 49, 3, 14, 7, 0, 44, 49, 3, 16, 8, 0, 45, 49, 3, 18, 9, 0, 46, 49, 3, 20, 10, 0, 47, 49, 3, 22, 11, 0, 48, 38, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 48, 40, 1, 0, 0, 0, 48, 41, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 53, 3, 8, 4, 0, 51, 53, 3, 30, 15, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 57, 3, 28, 14, 0, 55, 57, 3, 16, 8, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 12, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 2, 0, 0, 62, 63, 5, 12, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 5, 12, 0, 0, 66, 15, 1, 0, 0, 0, 67, 68, 5, 4, 0, 0, 68, 69, 5, 12, 0, 0, 69, 17, 1, 0, 0, 0, 70, 71, 5, 5, 0, 0, 71, 72, 5, 12, 0, 0, 72, 19, 1, 0, 0, 0, 73, 74, 5, 6, 0, 0, 74, 75, 5, 12, 0, 0, 75, 21, 1, 0, 0, 0, 76, 77, 5, 7, 0, 0, 77, 23, 1, 0, 0, 0, 78, 79, 5, 8, 0, 0, 79, 25, 1, 0, 0, 0, 80, 81, 5, 9, 0, 0, 81, 27, 1, 0, 0, 0, 82, 83, 5, 10, 0, 0, 83, 29, 1, 0, 0, 0, 84, 85, 5, 11, 0, 0, 85, 86, 5, 12, 0, 0, 86, 31, 1, 0, 0, 0, 4, 36, 48, 52, 56]